via_addr=AUTO-CONFIGURATION 
host_port=5075

peer_name=Light_LivingRoom

format_message=json

test_address_reachability=no
list_path=list/
log_path=log/
#bootstrap_peer=bootstrap@172.21.197.137:5080
#bootstrap_peer=bootstrap@10.0.1.4:5080
bootstrap_peer=bootstrap@192.168.99.202:5080
sbc=160.78.28.112:6067

keepalive_time=5000
api_list=lightOn,lightOff

debug_level=1
